
HOST=localhost
DB_NAME=solar
PORT=3306
DB_USERNAME=root
PASSWORD=root

SYSTEM_EMAIL_ADDR=aneraodivyani@gmail.com
SYSTEM_EMAIL_APP_PASS=uyjcteepkrstdkkp
SMTP_EMAIL_HOST=smtp.gmail.com

WHOLESALER_EMAIL_ADDRE=divyanianerao97@gmail.com


